# OpenMetrc

./: .editorconfig  .gitignore  LICENSE.md  OpenMetrc.sln  OpenMetrc.sln.DotSettings  UpdateTextTemplates.ps1  nuget.config  open-metrc-swagger-v1.yaml  open-metrc-swagger-v2.yaml  open-metrc-swagger.yaml  readme.md  state-summaries.json  test-coverage.ps1  test-coverage.sh
OpenMetrc/: EmployeeService.cs  OpenMetrc.csproj
OpenMetrc.Common/: OpenMetrc.Common.csproj
OpenMetrc.Common/Data/: MetrcEndpoints.cs  MetrcEndpoints.tt
OpenMetrc.Tests/: EmployeeTests.cs  FacilityTests.cs  HarvestTests.cs  ItemTests.cs  LabTestTests.cs  LocationTests.cs  OpenMetrc.Tests.csproj  api_keys.json  api_keys.template.json
OpenMetrc.Tests/Fixtures/: SharedFixture.cs
OpenMetrc.Tests/Helpers/: AdditionalPropertiesHelper.cs
OpenMetrc.Tests/Models/: ApiKey.cs
OpenMetrc/Attributes/: MapToApiAttribute.cs
OpenMetrc/Handlers/: RateLimitHttpMessageHandler.cs
src/OpenMetrc/: BaseService.cs  EmployeeService.cs  FacilityService.cs  GlobalUsings.cs  HarvestService.cs  IEmployee.cs  IFacility.cs  IHarvest.cs  IItem.cs  ILabTest.cs  ILocation.cs  IMetrcService.cs  IPackage.cs  IPatient.cs  IPlant.cs  IPlantBatch.cs  ISaleReceipt.cs  ISaleTransaction.cs  IStrain.cs  ITransfer.cs  IUnitOfMeasure.cs  MetrcBaseClient.cs  MetrcService.Caregiver.cs  MetrcService.Employee.cs  MetrcService.Facility.cs  MetrcService.Harvest.cs  MetrcService.Item.cs  MetrcService.LabTest.cs  MetrcService.Location.cs  MetrcService.Package.cs  MetrcService.Patient.cs  MetrcService.Plant.cs  MetrcService.PlantBatch.cs  MetrcService.Processing.cs  MetrcService.Sale.cs  MetrcService.SaleReceipt.cs  MetrcService.SaleTransaction.cs  MetrcService.Strain.cs  MetrcService.Transfer.cs  MetrcService.UnitOfMeasure.cs  (+4 more)
src/OpenMetrc.Builder/: OpenMetrc.Builder.csproj  Program.cs  readme.md
src/OpenMetrc.Builder.Common/: OpenMetrc.Builder.Common.csproj  readme.md
src/OpenMetrc.Builder.Common/Attributes/: MapToApiAttribute.cs
src/OpenMetrc.Builder.Common/Data/: ApiPermission.cs  MetrcEndpoints.cs  MetrcEndpoints.tt
src/OpenMetrc.Builder.Common/Extensions/: EnumExtensions.cs
src/OpenMetrc.Builder.Common/Filters/: AdditionalPropertiesDocumentFilter.cs  ApiAuthorizationFilter.cs  AuthorizationOperationFilter.cs  DateTimeSchemaFilter.cs  NullableResponseSchemaFilter.cs
src/OpenMetrc.Builder/Attributes/: MapToApiAttribute.cs
src/OpenMetrc.Builder/Controllers/: GlobalUsings.cs
src/OpenMetrc.Builder/Data/: ApiPermission.cs  MetrcEndpoints.cs  MetrcEndpoints.tt
src/OpenMetrc.Builder/Extensions/: EnumExtensions.cs
src/OpenMetrc.Builder/Filters/: AdditionalPropertiesDocumentFilter.cs  ApiAuthorizationFilter.cs  AuthorizationOperationFilter.cs  DateTimeParameterFilter.cs  DateTimeSchemaFilter.cs  NullableResponseSchemaFilter.cs  ProduceResponseTypeModelProvider.cs
src/OpenMetrc.Builder/Models/: CaregiverStatus.cs  County.cs  DeliveryReturnReason.cs  Employee.cs  ErrorResponse.cs  Facility.cs  FacilityType.cs  GlobalUsings.cs  Harvest.cs  HarvestWaste.cs  HarvestWasteType.cs  Ingredient.cs  Item.cs  ItemBase.cs  ItemBrand.cs  ItemCategory.cs  JobTypeAttribute.cs  LabTest.cs  LabTestBatch.cs  LabTestType.cs  License.cs  Location.cs  LocationType.cs  MetrcWrapper.cs  Package.cs  PackageAdjustReason.cs  PackageLabTest.cs  PackageLabTestBatch.cs  PackageLabTestItem.cs  PackageSourceHarvest.cs  Patient.cs  PatientCheckIn.cs  PatientCheckInLocation.cs  PatientRegistrationLocation.cs  PatientStatus.cs  PaymentType.cs  Photo.cs  Plant.cs  PlantAdditives.cs  PlantBatch.cs  (+25 more)
src/OpenMetrc.Builder/Properties/: launchSettings.json
src/OpenMetrc.ClientGenerator/: FileService.cs  GeneratorService.cs  OpenMetrc.ClientGenerator.csproj  Program.cs
src/OpenMetrc.Common/: MetrcBaseClient.cs  OpenMetrc.Common.csproj  readme.md
src/OpenMetrc.Common/Data/: MetrcEndpoints.cs  MetrcEndpoints.tt  MetrcEndpointsSummary.md
src/OpenMetrc.Common/Handlers/: RateLimitHttpMessageHandler.cs
src/OpenMetrc.Scraper/: CustomPropertyNameGenerator.cs  DirectoryService.cs  OpenApiService.cs  OpenMetrc.Scraper.csproj  Program.cs  StateService.cs  StringService.cs  readme.md
src/OpenMetrc.Scraper/Models/: EndpointInfo.cs  ParameterInfo.cs  Section.cs  StateSummary.cs
src/OpenMetrc.Scraper/OpenApi/: metrc-swagger-v1.yaml  metrc-swagger-v2.yaml
src/OpenMetrc.V1/: .editorconfig  IMetrcService.cs  MetrcBaseClient.Extended.cs  MetrcBaseClient.cs  MetrcService.Caregiver.cs  MetrcService.Employee.cs  MetrcService.Facility.cs  MetrcService.Harvest.cs  MetrcService.Item.cs  MetrcService.LabTest.cs  MetrcService.Location.cs  MetrcService.Package.cs  MetrcService.Patient.cs  MetrcService.PatientCheckIn.cs  MetrcService.PatientsStatus.cs  MetrcService.Plant.cs  MetrcService.PlantBatch.cs  MetrcService.Processing.cs  MetrcService.Sale.cs  MetrcService.Strain.cs  MetrcService.Transfer.cs  MetrcService.UnitOfMeasure.cs  MetrcService.cs  OpenMetrc.V1.csproj  OpenMetrcConfig.cs  readme.md
src/OpenMetrc.V1.Builder/: GlobalUsings.cs  OpenMetrc.V1.Builder.csproj  Program.cs
src/OpenMetrc.V1.Builder/Controllers/: CaregiverController.cs  EmployeeController.cs  FacilityController.cs  HarvestController.cs  ItemController.cs  LabTestController.cs  LocationController.cs  MetrcBaseController.cs  PackageController.cs  PatientCheckInController.cs  PatientController.cs  PatientStatusController.cs  PlantController.cs  (+6 more)
src/OpenMetrc.V2.Builder/: GlobalUsings.cs  OpenMetrc.V2.Builder.csproj  Program.cs
tests/OpenMetrc.Tests/: .editorconfig  AssemblyInfo.cs  CaregiverTests.cs  EmployeeTests.cs  FacilityTests.cs  GlobalUsings.cs  HarvestTests.cs  ItemTests.cs  LabTestTests.cs  LocationTests.cs  MetrcServiceTests.cs  OpenMetrc.Tests.csproj  PackageTests.cs  PatientTests.cs  PlantBatchTests.cs  PlantTests.cs  SaleDeliveryTests.cs  SaleReceiptTests.cs  SaleTests.cs  SaleTransactionTests.cs  StrainTests.cs  TransferTests.cs  UnitOfMeasureTests.cs  api_keys.template.json  readme.md
tests/OpenMetrc.V2.Tests/: GlobalUsings.cs  InterfaceTestCoverage.cs  OpenMetrc.V2.Tests.csproj  readme.md
(+7371 files in other folders)
