<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<OpenApiReference Include="..\open-metrc-swagger.yaml" CodeGenerator="NSwagCSharp" Namespace="OpenMetrc.Client" ClassName="{controller}Client" Link="OpenAPIs\open-metrc-swagger.yaml" OutputPath="MetrcClient.cs">
			<Options>/OperationGenerationMode:MultipleClientsFromFirstTagAndOperationId /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson </Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.14.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenMetrc.Common\OpenMetrc.Common.csproj" />
	</ItemGroup>
</Project>
